

spring.data.mongodb.uri=mongodb://localhost:27017/test

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = secret-key

server.port=0
spring.application.name=user-manager
eureka.client.service-url.defaultZone = http://localhost:8085/eureka
