
spring.data.mongodb.uri=mongodb://localhost:27017/test

token.expiration_time = 864000000

server.port=0
spring.application.name=auth
eureka.client.service-url.defaultZone = http://localhost:8085/eureka
