
server.port=8085
spring.application.name=discovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8085/eureka


